<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>DefaultClass.h</DefaultName>
    <Name>ADefaultClass</Name>
    <Description>&lt;사용할 수 있는 설명 없음&gt;</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.h" ReplaceParameters="true">DefaultClass.h</ProjectItem>
	<ProjectItem SubType="" TargetFileName="$fileinputname$.cpp" ReplaceParameters="true">DefaultClass.cpp</ProjectItem>
  </TemplateContent>
</VSTemplate>